<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport"
    content="width=device-width,
    initial-scale=1">
		<title>Jonathan H. Kho</title>
		<script   src="https://code.jquery.com/jquery-3.0.0.min.js"   integrity="sha256-JmvOoLtYsmqlsWxa7mDSLMwa6dZ9rrIdtrrVYRnDRH0=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
		<link href="style.css" rel="stylesheet">
	</head>

	<body>
		<div class='circle-container'>
		    <a href='#' class='center'><img src='hi.gif' class='nomove'></a>
		    <a href='eye.html' class='deg0 invert'><img src='1.png'></a>
		    <a href='tongue.html' class='deg40 invert'><img src='2.png'></a>
		    <a href='nose.html' class='deg80 invert'><img src='3.png'></a>
		    <a href='hair.html' class='deg120 invert'><img src='4.png'></a>
		    <a href='face.html' class='deg160 invert'><img src='5.png'></a>
		    <a href='sun.html' class='deg200 invert'><img src='6.png'></a>
				<a href='hand.html' class='deg240 invert'><img src='7.png'></a>
				<a href='dna.html' class='deg280 invert'><img src='8.png'></a>
				<a href='language.html' class='deg320 invert'><img src='9.png'></a>
		</div>
	</body>
</html>
